#%RAML 1.0
title: Authorization System API
description: This RAML file describe structure of all member system api.

traits:
  clientIdEnforcement : !include /exchange_modules/1c3c628a-e3ac-4c04-8ccf-dc2854d4e22c/fragment-commontraits/1.0.1/clientIdEnforcement-header-traits.raml
  common : !include /exchange_modules/1c3c628a-e3ac-4c04-8ccf-dc2854d4e22c/fragment-commontraits/1.0.1/common-header-traits.raml
  memberqueryParam: !include /exchange_modules/1c3c628a-e3ac-4c04-8ccf-dc2854d4e22c/fragment-commontraits/1.0.1/member-queryparams-traits.raml

types:
  commonError: !include /exchange_modules/1c3c628a-e3ac-4c04-8ccf-dc2854d4e22c/fragment-common-datatypes/1.0.2/common/error-response-dataType.raml
  getOTPResponse: !include /exchange_modules/1c3c628a-e3ac-4c04-8ccf-dc2854d4e22c/fragment-common-datatypes/1.0.2/Authorization/get-otp-response-dataType.raml
  postOTPRequest: !include /exchange_modules/1c3c628a-e3ac-4c04-8ccf-dc2854d4e22c/fragment-common-datatypes/1.0.2/Authorization/post-otp-request-dataType.raml
  postOTPResponse: !include /exchange_modules/1c3c628a-e3ac-4c04-8ccf-dc2854d4e22c/fragment-common-datatypes/1.0.2/Authorization/post-member-response-dataType.raml
  
  
  

/members:
  /otp:
    post:
      description: This api will fetch customer details from SFDC.
      is:
        - clientIdEnforcement
        - common
      body:
        application/json:
                description: This is success response for get member details api
                type: postOTPRequest
                example: !include /examples/post-otp-request-example.json
      responses:
          200:
            body:
              application/json:
                type: postOTPResponse

                example: !include /examples/post-otp-response-example.json
                        
          400:
            body:
              application/json:
                type: commonError
                example: !include /examples/error-400-response-example.json
                  
          
          401:
            body:
              application/json:
                type: commonError
                example: !include /examples/error-401-response-example.json
          404:
            body:
              application/json:
                type: commonError               
                example: !include /examples/error-400-response-example.json
                  
          500:
            body:
              application/json:
                type: commonError
                example: !include /examples/error-500-response-example.json


  /{memberId}:
    /otp:
      get:
        description: This api will fetch customer details from SFDC.
        is:
          - clientIdEnforcement
          - common
        
        responses:
            200:
              body:
                application/json:
                  description: This is success response for get member details api
                  type: getOTPResponse
                  example: !include /examples/get-otp-response-example.json
            400:
              body:
                application/json:
                  type: commonError
                  example: !include /examples/error-400-response-example.json
            401:
              body:
                application/json:
                  type: commonError
                  example: !include /examples/error-401-response-example.json
                    
            404:
              body:
                application/json:
                  type: commonError
                  example: !include /examples/error-404-response-example.json
                    
            500:
              body:
                application/json:
                  type: commonError
                  example: !include /examples/error-500-response-example.json
                                       
        

                

        
            
        
            
            
        
            
            